SampleStyleWPFApp/MainWindow.xaml

<Window x:Class="SampleStyleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleStyleWPFApp"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="RowStyle">
            <Setter Property="Background" Value="Bisque"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Grade}" Value="India" >
                    <Setter Property="Background" Value="LightPink"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Country}" Value="Singapore" >
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Country}" Value="USA" >
                    <Setter Property="Background" Value="OrangeRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid Grid.Row="0" x:Name="dataGrid" Height="Auto" Width="Auto"
                               ItemsSource="{Binding StudentList}"
                               RowStyle="{StaticResource RowStyle}"
                               >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id">
                    <!--<syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="Aqua" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>-->
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn MappingName="Name">
                    <!--<syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="Salmon" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>-->
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn MappingName="Country">
                    <!--<syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>-->
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn MappingName="Grade">
                    <!--<syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="SandyBrown" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>-->
                </syncfusion:GridTextColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
