SampleGroupingWpfApp/MainWindow.xaml

<Window x:Class="SampleGroupingWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleGroupingWpfApp"
        mc:Ignorable="d"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="syncfusion:GridCell">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,7,7" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid Grid.Row="0" x:Name="dataGrid" Height="Auto" Width="Auto"
                               ShowGroupDropArea="True"
                               ItemsSource="{Binding StudentList}"  >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"  />
                <syncfusion:GridTextColumn MappingName="Name"/>
                <syncfusion:GridTextColumn MappingName="Country"/>
                <syncfusion:GridTextColumn MappingName="Grade"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow ShowSummaryInRow="True" Position="Bottom" Title="Total count of {Count} for {Average}" >
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Average"
                                              Format="'{Sum:c}'"
                                              MappingName="Grade"
                                              SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="Count"
                                              Format="'{Count:d}'"
                                              MappingName="Name"
                                              SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
